# dotasm

./: .gitignore  DotAsm.csproj  DotAsm.sln  IgnoreCaseStringComparer.cs  LICENSE  OSXNativeMethods.cs  Program.cs  README.md  WindowsNativeMethods.cs  build.bat
example/: hello.il
runtimes/linux-x64/native/: ilasm  ildasm
runtimes/osx-x64/native/: ilasm  ildasm
